SOFTWARE LICENSE AGREEMENT

IMPORTANT-This is an agreement between you and TimeValue Software. Please read it carefully before using the Software.

THE SOFTWARE IS LICENSED PER USER.  IF THE SOFTWARE WILL BE USED BY MORE THAN ONE PERSON, YOU MUST OBTAIN A SEPARATE LICENSE FOR EACH USER.

BY USING THE SOFTWARE, YOU ARE AGREEING TO THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE SOFTWARE. PROMPTLY RETURN THE UNUSED SOFTWARE, ALONG WITH ALL MANUALS, DOCUMENTATION OR OTHER ASSOCIATED ITEMS WITHIN TEN DAYS TO THE PLACE FROM WHICH YOU OBTAINED THEM FOR A REFUND.

1.  PERMITTED USE.  TimeValue Software hereby grants to you a personal, non-transferable and non-exclusive right to use the enclosed software products  ("the Software") and all associated documentation provided in the package, solely in object code format, solely for your own internal business or personal purposes.  

2.  RESTRICTIONS ON USE. The Software contains copyrighted material trade secrets and other proprietary material. You agree that you will not: (a) copy the Software except that you may make one copy of the Software only for backup purposes; (b) copy any of the written materials for any purpose; (c) modify, rent, lease, loan, create derivative works based upon, copy or distribute the Software in whole or in part; (d) assign this Agreement or transfer, export or grant a sublicense of the Software or the license contained herein to any other party unless authorized by TimeValue Software in writing; (e) allow more than one person to use the Software across a network or otherwise use it on more than one computer system; (f) reverse engineer, decompile or disassemble the Software or otherwise reduce it to a human perceivable form; (g) use the Software except as authorized herein; and (h) permit third parties to use the Software in any way that would constitute a breach of this Agreement.

3. OWNERSHIP AND COPYRIGHT. TimeValue Software is the owner of all intellectual property rights in the Software, related written materials, logos, names and other support materials furnished in this package. No title to the intellectual property in the Software, the documentation, magnetic media or any other material provided therewith is transferred to you by this agreement,

4. LIMITED WARRANTY. TimeValue Software warrants to you that the media on which the Software is recorded is free from defects in materials and workmanship under normal use for a period of one year from the date of delivery.

You expressly acknowledge and agree that use of the Software is at your sole risk, TimeValue Software does not warrant or make any representations regarding the use or the results of the use of the Software or related documentation in terms of their correctness, accuracy, reliability or otherwise. No oral or written information or advice given by TimeValue Software or a  TimeValue Software representative shall create a warranty or in any way increase the scope of this warranty.

THE SOFTWARE AND RELATED MATERIAL ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABLE QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. TIMEVALUE SOFTWARE DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT ITS OPERATION WILL BE ERROR FREE.

IN NO EVENT SHALL TIMEVALUE SOFTWARE BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, WHETHER FORESEEABLE OR NOT, EVEN IF ADVISED OF THE POSSIBILITY THEREOF. THIS LIMITATION AND EXCLUSION APPLIES IRRESPECTIVE OF THE CAUSE OF ACTION, INCLUDING BUT NOT LIMITED TO BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY, TORT OR ANY OTHER LEGAL THEORY AND SHALL SURVIVE A FUNDAMENTAL BREACH.

TimeValue Software is not responsible for problems which may occur as a result of any incompatibility between the TIMEVALUE software and any other software or hardware. You assume responsibility for the selection of the TimeValue Software to achieve your intended purposes, for making backups of your data regularly, and for choosing, maintaining and matching your hardware, operating system software and other applications software. We cannot guarantee you uninterrupted service or the correction of any errors.

5.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. IN THAT EVENT, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO ONE YEAR FROM THE DATE OF DELIVERY OF THE SOFTWARE. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.

6.  LIMITATION OF REMEDIES. TimeValue Software's entire liability and your exclusive remedy shall be: (a) refund of the purchase price if the Software package is returned to TimeValue Software within one year with proof of purchase; (b) the replacement of any media not meeting the Limited Warranty herein which is returned to TimeValue Software within one year with proof of purchase; or (c) termination of this License Agreement.

7. INDEMNIFICATION. You shall indemnify and hold TimeValue Software harmless from any and all claims, damages, losses, liabilities, costs and expenses (including reasonable fees of lawyers and other professionals) arising out of or in connection with your use of the Software. You shall promptly notify TimeValue Software of any such claim.

8.  TERMINATION. This Agreement is effective until terminated. You may terminate this Agreement at any time by destroying all copies of the Software and related materials. TimeValue Software may terminate this license without notice to you if you fail to comply with any of its terms. Any such termination by TimeValue Software shall be in addition to and without prejudice to such rights and remedies as may be available, including injunction and other equitable remedies. Upon receipt by you of written notice of termination from TimeValue Software or termination by you, you shall immediately: (a) cease using the Software; (b) return to TimeValue Software the Software and all written documentation and all magnetic media provided to you (or destroy all copies thereof in your possession); and (c) within 5 days thereafter, provide TimeValue Software with a written confirmation that you have complied with the foregoing, The provisions of Sections 2, 3, 4, 5, 6 and 7 herein shall survive termination of this Agreement.

9.  UPDATES.   Updates will normally require payment of an update fee. All updates provided to you shall be deemed to be part of the Software and be subject to this Agreement.

10.  MISCELLANEOUS. This is the entire agreement between you and TimeValue Software pertaining to your right to use the Software and related documentation, and supersedes all prior, collateral or contemporaneous oral or written representations or agreements regarding such subject matter. In the event that one or more of the provisions is found to be illegal or unenforceable, this Agreement shall not be rendered inoperative but the remaining provisions shall continue in full force and effect. The laws of the State of California shall govern this Agreement. No amendment to or modification of this Agreement will be binding unless in writing and signed by a duly authorized representative of TimeValue Software.

