<%@ Page Title="" Language="VB" MasterPageFile="~/crms.master" AutoEventWireup="false" CodeFile="CEAssessmentWizard.aspx.vb" Inherits="wizards_Accounting_CEAssessmentWizard" %>

<%@ Register src="../../controls/DateField.ascx" tagname="DateField" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:RadioButtonList ID="rblType" runat="server" RepeatDirection="Horizontal" 
        AutoPostBack="True">
        <asp:ListItem Value="MF">Maintenance Fees</asp:ListItem>
        <asp:ListItem Value="LF">Late Fees</asp:ListItem>
    </asp:RadioButtonList>
    <asp:MultiView ID="MultiView1" runat="server">
        <asp:View ID="View1" runat="server">
            
        </asp:View>
        <asp:View ID="vwMFWiz" runat="server">
            <table>
                <tr>
                    <td>Year to Assess:</td>
                    <td><asp:DropDownList ID="ddYear" runat="server"></asp:DropDownList></td>
                </tr>
                <tr>
                    <td>Cut-Off Date:</td>
                    <td><uc1:DateField ID="dfCuttOff" runat="server" /></td>
                </tr>
                <tr>
                    <td>Due Date:</td>
                    <td><uc1:DateField ID="dfDueDate" runat="server" /></td>
                </tr>
            </table>
            <asp:Button ID="btnPreview" runat="server" Text="Preview" />
            <asp:Button ID="btnExport" runat="server" Text="Export" />
            <asp:Button ID="btnAssess" runat="server" Text="Assess / Print" />
        </asp:View>
        <asp:View ID="vwLFWiz" runat="server">
            <table>
                <tr>
                    <td>Year to Assess:</td>
                    <td><asp:DropDownList ID="ddLFYear" runat="server"></asp:DropDownList></td>
                </tr>
                <tr>
                    <td>Late Fee Amount:</td>
                    <td>
                        <asp:TextBox ID="txtLFAmount" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>Days Late:</td>
                    <td>
                        <asp:TextBox ID="txtDays" runat="server"></asp:TextBox>
                    </td>
                </tr>
            </table>
            <asp:Button ID="btnLFPreview" runat="server" Text="Preview" />
            <asp:Button ID="btnLFExport" runat="server" Text="Export" />
            <asp:Button ID="btnLFAssess" runat="server" Text="Assess / Print" />
        </asp:View>
    </asp:MultiView><br />
    <table>
    <tr>
        <td>Printer:</td>
        <td>
            <asp:DropDownList ID="ddPrinter" runat="server">
                <asp:ListItem Selected="True" Value="\\wdc\Accounting Xerox">Accounting_Xerox</asp:ListItem>
                <asp:ListItem Value="\\wdc\Legal Xerox">Legal Xerox</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td>Template:</td>
        <td>
            <asp:DropDownList ID="ddTemplate" runat="server">
                <asp:ListItem Selected="True" 
                    Value="\\nndc\UploadedContracts\mis\2012 Maintenance Fee Invoice - Monthly.doc">2012 Maintenance Fee Invoice - Monthly</asp:ListItem>
                <asp:ListItem Value="\\nndc\UploadedContracts\mis\2012 Late Fee Invoice.doc">2012 Late Fee Invoice</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    </table>
    <asp:Label runat="server" ID="lblCheck" Text="Check/Uncheck All" Visible="false"></asp:Label> <asp:CheckBox ID="cbSelect" Checked="true" runat="server" AutoPostBack="True" Visible="false" />
    <asp:GridView ID="gvResults" runat="server" EnableModelValidation="True" 
        AutoGenerateColumns="False">
        <Columns>
            <asp:TemplateField>
                <ItemTemplate>
                    <asp:CheckBox ID="cb" runat="server" Checked="True" />
                </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField DataField="Last Name" HeaderText="Last Name" />
            <asp:BoundField DataField="First Name" HeaderText="First Name" />
            <asp:BoundField DataField="KCP#" HeaderText="KCP #" />
            <asp:BoundField DataField="MFAmount" DataFormatString="{0:c}" 
                HeaderText="MF Amount">
            <ItemStyle HorizontalAlign="Right" />
            </asp:BoundField>
            <asp:BoundField DataField="Previously Assessed" DataFormatString="{0:c}" 
                HeaderText="Previously Assessed">
            <ItemStyle HorizontalAlign="Right" />
            </asp:BoundField>
            <asp:BoundField DataField="To Be Assessed" DataFormatString="{0:c}" 
                HeaderText="To Be Assessed">
            <ItemStyle HorizontalAlign="Right" />
            </asp:BoundField>
            <asp:BoundField DataField="Type" HeaderText="Type" />
        </Columns>
        
    </asp:GridView>
    <asp:GridView ID="gvLF" runat="server" EnableModelValidation="True" 
        AutoGenerateColumns="False">
        <Columns>
            <asp:TemplateField>
                <ItemTemplate>
                    <asp:CheckBox ID="cb" runat="server" Checked="True" />
                </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField DataField="Last Name" HeaderText="Last Name" />
            <asp:BoundField DataField="First Name" HeaderText="First Name" />
            <asp:BoundField DataField="KCP#" HeaderText="KCP #" />
            <asp:BoundField DataField="TransCode" HeaderText="Trans Code" />
            <asp:BoundField DataField="AmountInvoiced" DataFormatString="{0:c}" 
                HeaderText="Amount Invoiced">
                <ItemStyle HorizontalAlign="Right" />
            </asp:BoundField>            
            <asp:BoundField DataField="Balance" DataFormatString="{0:c}" 
                HeaderText="Balance">
                <ItemStyle HorizontalAlign="Right" />
            </asp:BoundField>
            <asp:BoundField DataField="Type" HeaderText="Phase" />
            <asp:BoundField DataField="LFAmount" DataFormatString="{0:c}" 
                HeaderText="Late Fee">
            <ItemStyle HorizontalAlign="Right" />
            </asp:BoundField>
            
            
        </Columns>
        
    </asp:GridView>
</asp:Content>



